# FBReaderJ

./: .gitignore  build.gradle  gradle.properties  project.properties
app/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
app/res/layout/: main.xml
app/res/values/: styles.xml
app/src/org/geometerplus/android/fbreader/: AppNotifier.java  FBReader.java
app/src/org/geometerplus/android/fbreader/api/: FBReaderIntents.java
app/src/org/geometerplus/zlibrary/ui/android/view/: ZLAndroidWidget.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
