apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile ('com.github.tonytangandroid:drag-sort-listview:f02149f'){
        exclude group: 'com.android.support', module: 'support-v13'
    }
    compile ('com.android.support:support-v13:22.1.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.github.tonytangandroid:android-filechooser:dedf2e2'
    compile 'com.github.tonytangandroid:ambilwarna:923b82b'

    compile 'com.github.tonytangandroid:super-toasts:b5643db'

}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {

        targetSdkVersion 22
        minSdkVersion 15
        applicationId APPPLICATION_ID
        resValue "string", "app_name", APPLICATION_NAME

        ndk {
            abiFilter "armeabi"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            jniLibs.srcDir 'libs'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
